{
  "name": "support-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:url": "node ./scripts/gen_openapi_types_by_sepc_url",
    "gen:file": "node ./scripts/gen_openapi_types_by_spec_file",
    "convert": "node ./scripts/convert_openapi_types_to_readable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "openapi-typescript-codegen": "^0.29.0"
  },
  "type": "module"
}
